Launcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Launcher.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5"
            VerticalOptions="Center">
            <Button 
                Text="Reset Selection"
                VerticalOptions="Start"
                FontSize="Caption"
                SemanticProperties.Hint="Reset All Selected Items"
                Clicked="OnResetSelectionClicked"
                HorizontalOptions="Start"/>

            <Frame Margin="10"
                   BorderColor="Black"
                   CornerRadius="15"
                   HeightRequest="60"
                   WidthRequest="250"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="apg_logo.png"
                       Aspect="AspectFill"
                       Margin="-20"
                       HeightRequest="70"
                       WidthRequest="250" />
            </Frame>
            
            <CollectionView x:Name="collectionView">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"
                                     HorizontalItemSpacing="20"
                                     >
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                             Orientation="Horizontal" 
                             VerticalOptions="Center">
                            <Label
                                       Text="{Binding serviceName}"
                                       VerticalOptions="Center" />
                            <CheckBox IsChecked="False"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>


             <StackLayout
                 Orientation="Horizontal" 
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Spacing="5"
                 >
                 
                <Label 
                Text="Directory Not Selected"
                x:Name="FolderLabel"
                HorizontalOptions="Center" 
                VerticalTextAlignment="Center"
                VerticalOptions="Center"/>

                <Button 
                Text="Select APG Directory"
                VerticalOptions="Center"
                FontSize="Caption"
                SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                Clicked="OnPickFolderClicked"
                HorizontalOptions="Center"/>
             </StackLayout>
            
            
            
            
            <Button
                x:Name="startBtn"
                Text="Start"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                SemanticProperties.Hint="Start APG Servises"
                Clicked="OnStartClicked"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
